# SRCMF-nlp-api

./: .classpath  .project  README.md  pom.xml
lib/cis/marmot/: maven-metadata-local.xml
lib/cis/marmot/1.0/: marmot-1.0.pom
lib/com/google/guava/guava-parent/16.0.1/: _remote.repositories
lib/com/google/guava/guava-parent/18.0/: _remote.repositories  guava-parent-18.0.pom.lastUpdated
lib/com/google/guava/guava/16.0.1/: _remote.repositories
lib/com/google/guava/guava/18.0/: _maven.repositories  _remote.repositories  guava-18.0.jar.lastUpdated  guava-18.0.pom.lastUpdated  m2e-lastUpdated.properties
lib/commons-cli/commons-cli-javadoc/: maven-metadata-local.xml
lib/commons-cli/commons-cli-javadoc/1.3.1/: _remote.repositories  commons-cli-javadoc-1.3.1.pom
lib/commons-cli/commons-cli/1.0/: _maven.repositories
lib/commons-cli/commons-cli/1.2/: _maven.repositories
lib/commons-cli/commons-cli/1.3.1/: _maven.repositories  commons-cli-1.3.1-sources.jar.lastUpdated  m2e-lastUpdated.properties
lib/commons-codec/commons-codec/: maven-metadata-local.xml
lib/commons-codec/commons-codec-sources/: maven-metadata-local.xml
lib/commons-codec/commons-codec-sources/1.8/: _remote.repositories  commons-codec-sources-1.8.pom
lib/commons-codec/commons-codec/1.2/: _remote.repositories
lib/commons-codec/commons-codec/1.3/: _maven.repositories
lib/commons-codec/commons-codec/1.6/: _maven.repositories
lib/commons-codec/commons-codec/1.8/: _remote.repositories  commons-codec-1.8.pom
lib/commons-io/commons-io-javadoc/: maven-metadata-local.xml
lib/commons-io/commons-io-javadoc/2.4/: _remote.repositories  commons-io-javadoc-2.4.pom
lib/commons-io/commons-io/1.4/: _maven.repositories
lib/commons-io/commons-io/2.2/: _maven.repositories
lib/commons-io/commons-io/2.4/: _remote.repositories
lib/commons-lang/commons-lang/: maven-metadata-local.xml
lib/commons-lang/commons-lang-javadoc/: maven-metadata-local.xml
lib/commons-lang/commons-lang-javadoc/3.3.2/: _remote.repositories  commons-lang-javadoc-3.3.2.pom
lib/commons-lang/commons-lang/2.1/: _maven.repositories
lib/commons-lang/commons-lang/2.4/: _maven.repositories  _remote.repositories
lib/commons-lang/commons-lang/2.5/: _maven.repositories
lib/commons-lang/commons-lang/2.6/: _maven.repositories
lib/commons-lang/commons-lang/3.3.2/: _remote.repositories  commons-lang-3.3.2.jar.lastUpdated  commons-lang-3.3.2.pom  commons-lang-3.3.2.pom.lastUpdated
lib/jaxen/jaxen/1.1.6/: _remote.repositories  jaxen-1.1.6.jar.lastUpdated  jaxen-1.1.6.pom.lastUpdated
lib/jdom/jdom/: maven-metadata-local.xml
lib/jdom/jdom-javadoc/: maven-metadata-local.xml
lib/jdom/jdom-javadoc/2.0.5/: _remote.repositories  jdom-javadoc-2.0.5.pom
lib/jdom/jdom/1.0/: _maven.repositories
lib/jdom/jdom/2.0.5/: _remote.repositories  jdom-2.0.5.pom
lib/malt/malteval/: maven-metadata-local.xml
lib/malt/malteval/1.0/: _remote.repositories  malteval-1.0.pom
lib/malt/maltparser/1.8/: maltparser-1.8.jar.lastUpdated  maltparser-1.8.pom.lastUpdated
lib/org/annolab/tt4j/org.annolab.tt4j/1.0.16/: _maven.repositories  org.annolab.tt4j-1.0.16.jar.lastUpdated  org.annolab.tt4j-1.0.16.jar.sha1  org.annolab.tt4j-1.0.16.pom.lastUpdated  org.annolab.tt4j-1.0.16.pom.sha1
lib/org/annolab/tt4j/org.annolab.tt4j/1.1.2/: _remote.repositories  org.annolab.tt4j-1.1.2.jar.lastUpdated  org.annolab.tt4j-1.1.2.jar.sha1  org.annolab.tt4j-1.1.2.pom.lastUpdated  org.annolab.tt4j-1.1.2.pom.sha1
lib/shell/shell/: maven-metadata-local.xml
lib/shell/shell/1.0/: _remote.repositories  shell-1.0.pom
lib/vis/uni-stuttgart/mate-tools/: maven-metadata-local.xml
lib/vis/uni-stuttgart/mate-tools/anna3.61/: _remote.repositories  mate-tools-anna3.61.pom
src/main/java/cnrs/lattice/engines/cli/: CLI.java  CLI1on1.java  CLICorpus.java  CLIEval.java  CLIFix.java  CLIMain.java  CLIPrepa.java
src/main/java/cnrs/lattice/engines/eval/: ConcatVCAuto.java  Eval.java  MotsInconnus.java  MoyenneAccuracy.java  MoyenneMotsInconnus.java
src/main/java/cnrs/lattice/engines/main/: LakmeLaunch.java  Main.java  Prepa.java  (+2 more)
src/main/java/cnrs/lattice/models/: Word.java
src/main/java/cnrs/lattice/pipelines/: Pipeline.java
src/main/resources/: template_tlt
(+15 files in other folders)
