<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cnrs.lattice</groupId>
  <artifactId>srcmf-nlp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.5-nocheck</version>
  <name>srcmf-nlp</name>
  <description>This project summarize the main tools to use the SRCMF for NLP purposes</description>
  <organization>
  	<name>Lattice</name>
  	<url>www.lattice.cnrs.fr</url>
  </organization>
  <properties>
  	<skipTests>true</skipTests>
  </properties>
  <repositories>
  <repository>
    <id>lib</id>
    <url>file://${basedir}/lib</url>
  </repository>
</repositories>
<dependencies>
<dependency>
  <groupId>commons-cli</groupId>
  <artifactId>commons-cli</artifactId>
  <version>1.3.1</version>
</dependency>
<dependency>
  <groupId>commons-cli</groupId>
  <artifactId>commons-cli-javadoc</artifactId>
  <version>1.3.1</version>
</dependency>
<dependency>
  <groupId>fr.limsi.wapiti</groupId>
  <artifactId>wapiti</artifactId>
  <version>1.5.0</version>
</dependency>
<dependency>
  <groupId>jaxen</groupId>
  <artifactId>jaxen</artifactId>
  <version>1.1.6</version>
</dependency>
<dependency>
  <groupId>malt</groupId>
  <artifactId>malteval</artifactId>
  <version>1.0</version>
</dependency>
<dependency>
  <groupId>org.maltparser</groupId>
  <artifactId>maltparser</artifactId>
  <version>1.8</version>
</dependency>
<dependency>
  <groupId>shell</groupId>
  <artifactId>shell</artifactId>
  <version>1.0</version>
</dependency>
<dependency>
  <groupId>jdom</groupId>
  <artifactId>jdom</artifactId>
  <version>2.0.5</version>
</dependency>
<dependency>
  <groupId>jdom</groupId>
  <artifactId>jdom-javadoc</artifactId>
  <version>2.0.5</version>
</dependency>
<dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.8</version>
</dependency>
<dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec-sources</artifactId>
  <version>1.8</version>
</dependency>
<dependency>
  <groupId>commons-io</groupId>
  <artifactId>commons-io</artifactId>
  <version>2.4</version>
</dependency>
<dependency>
   <groupId>commons-io</groupId>
  <artifactId>commons-io-javadoc</artifactId>
  <version>2.4</version>
</dependency>
<dependency>
   <groupId>commons-lang</groupId>
  <artifactId>commons-lang</artifactId>
  <version>3.3.2</version>
</dependency>
<dependency>
   <groupId>commons-lang</groupId>
  <artifactId>commons-lang-javadoc</artifactId>
  <version>3.3.2</version>
</dependency>
<dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>18.0</version>
</dependency>
<dependency>
  <groupId>vis.uni-stuttgart</groupId>
  <artifactId>mate-tools</artifactId>
  <version>anna3.61</version>
</dependency>
<dependency>
  <groupId>org.annolab.tt4j</groupId>
  <artifactId>org.annolab.tt4j</artifactId>
  <version>1.1.2</version>
</dependency>
<dependency>
	<groupId>cis</groupId>
	<artifactId>marmot</artifactId>
	<version>1.0</version>
</dependency>

<!-- <dependency>
  
</dependency>
<dependency>
  
</dependency>
<dependency>
  
</dependency>
<dependency>
  
</dependency>
 -->
</dependencies>
<build>
  <plugins>
    <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-assembly-plugin</artifactId>
<configuration>
<descriptorRefs>
<descriptorRef>jar-with-dependencies</descriptorRef>
</descriptorRefs>
<finalName>srcmf-nlp-${project.version}</finalName>
<archive>
<manifest>
<mainClass>cnrs.lattice.engines.main.Main</mainClass>
</manifest>
</archive>
</configuration>
<executions>
<execution>
<phase>package</phase>
<goals>
<goal>single</goal>
</goals>
</execution>
</executions>
</plugin>
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
       <configuration>
          <source>1.7</source>
          <target>1.7</target>
       </configuration>
    </plugin>
  </plugins>
</build>

</project>